<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=git, initial-scale=1.0">
    <title>tic-tac-toe</title>
    <link rel="stylesheet" href="./styles/style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
    
        <div id="overlay">
            <div class="chooseplayer">
                <div class="head">Choose your player!</div>
                <button type="button" class="plyrbtn">O</button>
                <button type="button" class="plyrbtn">X</button>       
            </div>
        </div>

        <div id="judgement">
            <div class="finishplayer">
                <div class="center" id="messagehead"></div>
                <div class="center"><button type="button" id="replaybtn">Replay?</button></div>
            </div>
        </div>

        <h2 class="lgfont" id="header">Tic Tac Toe</h2>
        <div class="board">
                    <div class="cell" data-cell="1"><span></span></div>
                    <div class="cell brighter" data-cell="2"><span></span></div>
                    <div class="cell" data-cell="3"><span></span></div>
                    <div class="cell brighter" data-cell="4"><span></span></div>
                    <div class="cell" data-cell="5"><span></span></div>
                    <div class="cell brighter" data-cell="6"><span></span></div>
                    <div class="cell" data-cell="7"><span></span></div>
                    <div class="cell brighter" data-cell="8"><span></span></div>
                    <div class="cell" data-cell="9"><span></span></div>
                 </div>
          <h2 class="lgfont" id="footer"></h2>
        </div>
    </div>

</body>
</html>